set -g default-terminal "screen-256color"
set-option -g default-shell /usr/local/bin/zsh

run-shell "powerline-daemon -q"
source "/Users/ogi/./Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
